CN(C)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12	A1
COC1=C(C)C(C)=C(\C=C\C(\C)=C\C=C\C(\C)=C\C(O)=O)C(C)=C1	A2
CN(CC1=CC=C(C=C1)C(C)(C)C)CC1=CC=CC2=CC=CC=C12	A3
CC1=CC(OCCCC(C)(C)C(O)=O)=C(C)C=C1	A4
CC(CN(C)C)CN1C2=CC=CC=C2SC2=CC=CC=C12	A5
[H][C@](N)(CC1=CC=C2C=CC=CC2=C1)C(O)=O	A6
[H][C@@](CC1=CC=C(OCCN2C3=C(C=CC=C3)C3=C2C=CC=C3)C=C1)(OCC)C(O)=O	A7
COC1=CC=C2C=C3C4=CC5=C(OCO5)C=C4CC[N+]3=CC2=C1OC	A8
COC1=CC=C(CCN2CCC(CC2)NC2=NC3=CC=CC=C3N2CC2=CC=C(F)C=C2)C=C1	A9
CC(CN(C)C)CN1C2=CC=CC=C2CCC2=CC=CC=C12	A10
CN(C)CCN(CC1=CC=CC=C1)C1=CC=CC=N1	A11
CC\C(=C(/C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1	A12
NC[C@H](O)C1=CC(O)=C(O)C=C1	A13
CC(C(O)=O)C1=CC2=C(C=C1)C1=C(N2)C=CC(Cl)=C1	A14
OC(=O)CCC1=CNC2=CC=CC=C12	A15
[H][C@]1(C[C@@]1([H])C1=CC2=CC=C(C=C2C=C1)C(N)=N)C1=CC=CC=C1	A16
[Fe+5].[H]C1=C([H])/C2=C([H])/C3=N/C(/C([H])=C3[H])=C([H])\C3=C([H])C([H])=C([N-]3)/C([H])=C3\N=C(C([H])=C3[H])\C(\[H])=C\1/[N-]\2	A17
CC(C)(C)NC[C@H](O)C1=CC(CO)=C(O)C=C1	A18
CCN(CC)CCNC(=O)C1=C(C)NC(\C=C2/C(=O)NC3=C2C=C(F)C=C3)=C1C	A19
N#CC1=NC=CC(=C1)C1=NNC(=N1)C1=CC=NC=C1	A20
CC(N(O)C(N)=O)C1=CC2=CC=CC=C2S1	A21
CCCCCNC(=N)N\N=C\C1=CNC2=C1C=C(OC)C=C2	A22
CC1=CC2=C(C=C1C(=C)C1=CC=C(C=C1)C(O)=O)C(C)(C)CCC2(C)C	A23
[Br-].CCCC(CCC)C(=O)O[C@H]1CC2CCC(C1)[N+]2(C)C	A24
COC1=CC=CC=C1OC1=C(NS(=O)(=O)C2=CC=C(C=C2)C(C)(C)C)N=C(N=C1OCCO)C1=NC=CC=N1	A25
CCN(C(=O)C=CC)C1=CC=CC=C1C	A26
CCCCC1C(=O)N(N(C1=O)C1=CC=C(O)C=C1)C1=CC=CC=C1	A27
CC(C(O)=O)C1=CC2=C(C=C1)C1=C(N2)C=CC(Cl)=C1	A28
OC(=O)CC1=C2C=CC=CC2=CC=C1	A29
COC1=CC2=C(NC(C)CCCN(CCCl)CCCl)C3=CC=C(Cl)C=C3N=C2C=C1	A30
CC(C)N=C1C=C2N(C3=CC=C(Cl)C=C3)C3=C(C=CC=C3)N=C2C=C1NC1=CC=C(Cl)C=C1	A31
ON1C2=CC=CN=C2C(=C1C1=CC=NC=C1)C1=CC=C(F)C=C1	A32
[H][C@](N)(CCSCC)[C@]([H])(O)C(=O)N[C@@]([H])(C)C1=C2C=CC=CC2=CC=C1	A33
CC(C)NCCCC1(C(N)=O)C2=CC=CC=C2C2=CC=CC=C12	A34
OC(=O)CCNC(=O)C1=CC=C(C=C1)\N=N\C1=CC=C(O)C(=C1)C(O)=O	A35
[H][C@]1(CCC2=CC=C(O)C=C12)NCC#C	A36
C[C@H](C(O)=O)C1=CC=C(C=C1)C1=CC=CC=C1	A37
NC1=NC=CC=C1OCC1=CC=CC=C1	A38
C\C(=C/CO)\C=C\C=C(/C)\C=C\C1=C(C)C(=O)CCC1(C)C	A39
[H][C@](C)(COC1=CC=C(C=C1)[C@]1([H])OC2=C(S[C@]1([H])C1=CC=C(O)C=C1)C=C(O)C=C2)N1CCCC1	A40
CCCOC1=CC=C(CC(O)=O)C=C1Cl	A41
NC(=[NH2+])C1=CC=C2NC(=CC2=C1)C1=CC=CC(=C1[O-])C1=CC=CC=C1	A42
CC1=CC=C(CCC(O)=O)C=C1	A43
[H][C@](C)(OC1=CC=C(OC2=CC=C(Cl)C=C2Cl)C=C1)C(O)=O	A44
NC(=N)C1=CC2=C(C=CC=C2NC2=NC=CC=N2)C=C1	A45
N[C@@H](CC1=CC=CC=C1)C(N)=O	A46
CN1CCN(CC2=CC=C(NC(=O)C3=CC(C#CC4=CN=C5C=CC=NN45)=C(C)C=C3)C=C2C(F)(F)F)CC1	A47
COCCCC\C(=N/OCCN)C1=CC=C(C=C1)C(F)(F)F	A48
CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1	A49
FC1=CC=C(CC2=NNC(=O)C3=CC=CC=C23)C=C1C(=O)N1CCN(CC1)C(=O)C1CC1	A50
ClC1=CC=C2C=C(C=CC2=C1)S(=O)(=O)N1CCN(CC1)C(=O)C1CCN(CC1)C1=CC=NC=C1	A51
[H]N([H])C(=NCCC[C@H](N([H])C(=O)C1CCCC1)C(=O)C1=NC2=CC=CC=C2S1)N([H])[H]	A52
NS(=O)(=O)C1=CC=C(C=C1)N1N=C(C=C1C1=CC=C(Br)C=C1)C(F)(F)F	A53
N[C@@H](CC1=CC=C2C=CC3=C(N=CC=C3)C2=N1)C(O)=O	A54
[H][C@](CC)(C1=CC=C(O)C=C1)[C@]([H])(CC)C1=CC=C(O)C=C1	A55
NC(=[NH2+])C1=CC2=C(C=C1)N=C(N2)C1=CC=CC=C1O	A56
COC(=O)C1CCN(CC1)C(=O)[C@H](CC1=CC=CC(=C1)C(N)=N)NS(=O)(=O)C1=CC=C2C=CC=CC2=C1	A57
NC(=N)C1=CC2=C(NC(CC3=NC4=C(N3)C=CC=C4)=N2)C=C1	A58
OC(=O)CCC1=CC=CC=C1	A59
OP(O)(=O)OCCCC1=CNC2=C1C=CC=C2	A60
NC(=N)C1=CC=C(OCCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1	A61
